[gd_scene load_steps=5 format=3 uid="uid://bch5kk3bheyh6"]

[ext_resource type="Script" path="res://game_over.gd" id="1_byjtn"]
[ext_resource type="Texture2D" uid="uid://ck71v5kpobk2o" path="res://assets/Game_Over.png" id="2_f4l17"]
[ext_resource type="Texture2D" uid="uid://tj3rwvnuhc1n" path="res://assets/StartScreen/Restart.png" id="3_045xo"]
[ext_resource type="Texture2D" uid="uid://bsb6xl7n0pv2t" path="res://assets/StartScreen/1.png" id="4_jk3v5"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_byjtn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.800491, 0.800491, 0.800491, 1)

[node name="GameOver" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(908, 467)
scale = Vector2(25.5357, 25.5357)
texture = ExtResource("2_f4l17")

[node name="RestartBTN" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -353.0
offset_top = -499.0
offset_right = -50.0
offset_bottom = -395.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_045xo")
texture_hover = ExtResource("3_045xo")
stretch_mode = 0

[node name="ExitBTN" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -499.0
offset_right = 261.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("4_jk3v5")
texture_hover = ExtResource("4_jk3v5")
stretch_mode = 0

[connection signal="pressed" from="RestartBTN" to="." method="_on_restart_btn_pressed"]
[connection signal="pressed" from="ExitBTN" to="." method="_on_exit_btn_pressed"]
